{
    "name": "artkost/yii2-attachment",
    "description": "Yii 2 files attachment",
    "keywords": ["yii2", "file", "upload", "module"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/artkost/yii2-attachment/issues",
        "source": "https://github.com/artkost/yii2-attachment"
    },
    "authors": [
        {
            "name": "Nikolay Kostyurin",
            "email": "nikolay@artkost.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0",
        "codeception/codeception": "2.0.*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "codeception/aspect-mock": "*"
    },
    "autoload": {
        "psr-4": {
            "artkost\\yii2\\attachment\\": "src"
        }
    },
    "extra": {
        "bootstrap": "artkost\\yii2\\attachment\\Bootstrap"
    }
}
